<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href=./style2.css">
    <style>
      body {background:#f5f5f5;}
      .center {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
      input[id="menuicon"] {display:none;}
      input[id="menuicon"] + label {
        display:block;
        width:60px;
        height:40px;
        position:fixed;
        right:0;
        transition:all. .35s;
        cursor:pointer;
      }
      input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#000;transition:all .35s;}
      input[id="menuicon"] + label span:nth-child(1) {top:0;}
      input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* �����ϰ� ������ �� �ִ� style top:calc(50% - 2.5px); margin-top:-2.5px;*/
      input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
      input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
      input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
      input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
      div[class="sidebar"]{
      	width:200px;
      	height:100%;
      	background:#222;
      	position:fixed;
      	top:0;
      	right:-300px;
      	z-index:-1;
      	transition:all .35s;
      }
      input[id="menuicon"]:checked + label {
        z-index:2;
        right:200px;
        transition:all .35s;
      }
      input[id="menuicon"]:checked + label + div {
      	right:0;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="sidebar">

    </div>
  </body>
</html>
